header {
  background-color: #a7ce02;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 60;
  width: 100%;
}
.hero-section {
    position: relative;
  background-image: url(./assets/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.hero-section h1{
  font-family: 'League Spartan', sans-serif;
  text-transform: uppercase;
  padding-top: 100px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
}
.heading{
  color: #a7ce02;
  font-weight: 600;
  text-align: center;
}
.center-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0 0 #a7ce02;
  }
  
  50% {
    box-shadow: 0 0 30px 0 #a7ce02;
  }
}



.btn-glow {
  border: 2px solid #a8a8a8;
  outline: none;
  cursor: pointer;
  background: #a7ce02;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 6px 22px;
  box-shadow: 0 0 0 0 #a7ce02;
  color: #313131;
  animation: glow 2.6s linear infinite;
  letter-spacing: 3px;
  border-radius: 100px;
}

.vignette {
  position: absolute;
  z-index: 18;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0) 65%,
    rgba(0, 0, 0, 0.7)
  );
  pointer-events: none;
}
.offer-strip{
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #000;
  color: #fff;
}
.offer-strip p{
  text-align: center;
  font-size: 10px;
  margin: 0;
  letter-spacing: 1px;
  /* line-height: 1; */
}

.offer-strip span{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;

}
@media only screen and (min-width: 786px){
  .offer-strip p{
    font-size: 14px;
  }
.offer-strip span{
  font-size: 16px;

}
.hero-section h1{
  font-size: 50px;
}


}
main {
}
footer {
}



/* Testimonial section */
.carousel-root {
  /* width: 64% !important; */
  margin: auto !important;
  margin-top: 3% !important;
}

.carousel .slide {
  background: transparent !important;
  color: black;
  height: 100%;
}

.carousel .slide img {
  width: 90px !important;
  border-radius: 50%;
}

.myCarousel {
  background: #29282F;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  border: none;
  border-radius: 20px;
  height: 225px;
}

.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 0 !important;
}

.myCarousel h3 {
  color: #fff;
  font-weight: 100;
  letter-spacing: 0.2px;
  margin-bottom: 4px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #787878;
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 29px !important;
  color: #fff;
  font-size: 15px;
  font-family: sans-serif;
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}

.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #A7CE02 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    /* width: 93% !important; */
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #29282F;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    height: 200px;
  }

  .carousel .slide img {
    width: 16% !important;
    border-radius: 50%;
  }
}

